
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \uni000D \uni000A \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \I \J \K 
	\L \M \N \O \P \Q \R \S \T \U \V \W \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \i \j \k \l \m \n \o \p \q \r \s \t \u \v 
	\w \y \z \braceleft \bar \braceright \asciitilde \nbsp \exclamdown \cent \sterling 
	\currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \mu \paragraph \periodcentered \cedilla \uni00B9 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Oacute \multiply \oacute \divide \Aogonek \aogonek \Eogonek 
	\eogonek \Lslash \lslash \Zcaron \zcaron \uni02B9 \uni02BB \afii57929 \afii64937 
	\uni02BE \uni02BF \uni02C0 \uni02C1 \circumflex \caron \uni02C8 \uni02C9 
	\uni02CC \uni02CD \uni02D0 \uni02D1 \uni02D2 \uni02D3 \uni02D6 \uni02D7 \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \uni02DE \uni02E0 \uni02E1 
	\uni02E2 \uni02E3 \uni02E4 \uni02E5 \uni02E6 \uni02E7 \uni02E8 \uni02E9 \uni02EE 
	\uni02F3 \gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 
	\uni0307 \uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030D \uni030E 
	\uni030F \uni0310 \uni0311 \uni0312 \uni0313 \uni0314 \uni0315 \uni0316 \uni0317 
	\uni0318 \uni0319 \uni031A \uni031B \uni031C \uni031D \uni031E \uni031F \uni0320 
	\uni0321 \uni0322 \dotbelowcomb \uni0324 \uni0325 \uni0326 \uni0327 \uni0328 
	\uni0329 \uni032A \uni032B \uni032C \uni032D \uni032E \uni032F \uni0330 \uni0331 
	\uni0332 \uni0333 \uni0334 \uni0335 \uni0336 \uni0337 \uni0338 \uni0339 \uni033A 
	\uni033B \uni033C \uni033D \uni033E \uni033F \uni0343 \uni0358 \uni0361 \uni0374 
	\uni0375 \uni037E \tonos \dieresistonos \anoteleia \uni0609 \uni060A 
	\quoteright \quotesinglbase \quotedblright \quotedblbase \uni2029 \malaspacja 
	\dolTW.bak \stemK \brzuchP \stemI.krt \stemKRT \brzuchB \dolMK.bak \o.alt.bakk 
	\u.alt.bak \luTJ \O.alt.bak \U.alt.bak \aogonek.alt.bak \lu1s \Fsz \Hsz \Tsz \Hl 
	\spsz \Spsz \spsi \Spsi \stsz \Stsz \po \Po \spo \Spo \psze \Psze \pszy \Pszy \spsze 
	\Spsze \spszy \Spszy \kt \Kt \tkt \Tkt \sici \Sici \mrz.alt \Mrz.alt \zdl \Zdl \zdly 
	\Zdly \fll \Fll \wl \Wl \wly \Wly \stemK.krt \stemG \lu2s \tw \Tw \stw \Stw \stk \Stk 
	\cja \Cja \w.alt \brzuchST \luD1 \luD2 \brzuchPS \luT1 \luT2 \luKL \luSJ \luCJ \gzi 
	\Gzi \Drz \brz \Brz \grz \Grz \Mrz \wrz \Wrz \zrz \Zrz \bw \Bw \dw \Dw \gw \Gw \hw \Hw \kw 
	\Kw \pw \Pw \tki \Tki \stki \Stki \Twi \ft \Ft \czk \Czk \czki \Czki \szk \Szk \szki 
	\Szki \Cro \Cra \Cre \Cru \Creogonek \Cry \Craogonek.bak \Cro.alt.bak 
	\Cru.alt.bak \CrAogonek.alt \f.bak \w.bak \h.bak \p.bak \b.bak \n.bak \m.bak 
	\r.bak \fii.bak \hi.bak \ti.bak \luTj.bak \luTj.bak01 \gi.bak \ki.bak \pii.bak 
	\bi.bak \wi.bak \nacute.bak \scaron.bak \ccaron.bak \brzuchCZ \brzuchSZ 
	\dcaron.bak \brzuchDRZ \rz.bak \zcaron.bak \u.lift \w.alt.bak \luZi \luWi \luSi 
	\t.bak \aogonek.alt.bak \t.alt \d.bak \brzuchST.bak \poczPUA \stemG.krt \stemI 
	\uniD00F \lu0 \lu1 \lu3 \lu2 \luUs \koloS \koloZ \luK.bak \dolKszMKss.bak 
	\OstrI.bak \dolKszTWe.bak \dolKszMK.bak \dolKszMKe.bak \a.org \eprost3 
	\eprost4 \e.org \o.org \u.org \luD3 \luD4 \luT3 \luT4 \i.org \y.org \a0 \e0 
	\polokrM.1 \polokrM.2 \polokrM.3 \polokrM.4 \polokrD.1 \polokrD.2 \polokrD.3 
	\polokrD.4 \uniE054 \prostaVOW \prostaCONS \konCONS \endash \konVOW \eprost2 
	\brzuchMv \brzuchW.bak \l_ly \sacute.bak \istemKRT \dolTW \dolMK30 \dolETW 
	\dolEMK \luU0 \luU2 \lu3s \dolKszMKE \dolKszMK \dolLUK \eprost0 \eprost1 \eprost5 
	\eprost6 \uniE07C \luVa0 \luVa1 \luVa2 \koloL \brzuchZD \brzuchDv \lus0 \lus1 
	\lus2 \lus3 \dolETW.bak \dolEMK.bak \stemKSZ \stemKSZ.krt \stemGRZ \stemGRZ.krt 
	\stemISZ \sztemISZ.krt \uniE090 \stemV0 \stemV1 \stemV2 \stemV3 \stemV4 \stemV5 
	\stemV6 \OstrI \luVa3 \luVb0 \luVb1 \luVb2 \luVb3 \luVba0 \luVba1 \luVba2 \luVba3 
	\luVc0 \luVc1 \luVc2 \luVc3 \luVca0 \luVca1 \luVca2 \luVca3 \stemVa0 \stemVa1 
	\stemVa2 \stemVa3 \stemVa4 \stemVa5 \stemVa6 \stemVb0 \stemVb1 \stemVb2 \stemVb3 
	\stemVb4 \stemVb5 \stemVb6 \A.org \stemVc0 \stemVc1 \stemVc2 \stemVc3 \stemVc4 
	\stemVc5 \stemVc6 \a20 \a45 \a55 \a30.krt \a20.krt \a45.krt \a55.krt \a30r \a20r 
	\a45r \a55r \ra30 \ra20 \ra45 \ra55 \ra30r \ra20r \ra45r \ra55r \E.org \e90 \e85.krt 
	\e90.krt \e85r \e90r \re85 \re90 \re85r \re90r \O.org \o.alt \O.alt \luVda0 \luVda1 
	\luVda2 \luVda3 \luVd0 \luVd1 \luVd2 \luVd3 \o20 \o20.alt \o45 \o45.alt \o55 
	\o55.alt \o30.krt \o30.alt.krt \o20.krt \o20.alt.krt \o45.krt \o45.alt.krt 
	\o55.krt \o55.alt.krt \o30r \O30r \o30r.alt \O30r.alt \o20r \o20r.alt \o45r 
	\o45r.alt \o55r \o55r.alt \ro55r.alt \ro30 \ro30.alt \ro20 \ro20.alt \ro45 
	\ro45.alt \ro55 \ro55.alt \ro30r \ro30r.alt \ro20r \ro20r.alt \ro45r \ro45r.alt 
	\ro55r \luU1 \luU3 \luU4 \luU5 \luUa0 \luUa1 \luUa2 \luUa3 \luUa4 \U.org \u.alt 
	\U.alt \u30 \u30.alt \u45 \u45.alt \u55 \u55.alt \u.krt \u.alt.krt \u.lft \u30r 
	\U30r \u30r.alt \U30r.alt \u45r \U45r \u45r.alt \U45r.alt \u55r \U55r \u55r.alt 
	\U55r.alt \ru30 \ru30.alt \ru45 \ru45.alt \ru55 \ru55.alt \ru45r \ru45r.alt 
	\ru55r \ru55r.alt \I.org \i.alt \I.alt \i.lew \luKLY \luDVa0 \luDVa1 \luDVa2 
	\luDVa3 \dolMK45 \dolTW.alt \luDV2 \luDV3 \A30r \I.lew \i.prw \I.prw \i.fin 
	\i.lew.alt \i.prw.alt \dolKszTWE ];
@GDEF_Ligature = [\H \X \h \x \Cacute \cacute \Ccaron \ccaron \Dcaron \dcaron \Nacute 
	\nacute \Sacute \sacute \Scaron \scaron \Zacute \zacute \Zdotaccent \zdotaccent 
	\Dz \dz \Dzi \dzi \gi \Gi \ki \Ki \pii \Pii \bi \Bi \wi \Wi \fii \Fii \hi \Hi \ti \Ti \di \mi 
	\Mi \to \To \sst \Sst \kl \Kl \kly \Kly \Di \ps \Ps \ksz \Ksz \psz \Psz \fsz \hsz \tsz 
	\kszi \Kszi \pszi \Pszi \fsi \Fsi \gl \Gl \gly \Gly \pl \Pl \bl \Bl \ply \Ply \bly \Bly 
	\hl \hly \Hly \sp \Sp \spi \Spi \spl \Spl \sply \Sply \sti \Sti \zd \Zd \zdi \Zdi \ml \Ml 
	\mly \Mly \tk \Tk \tl \Tl \tly \Tly \stl \Stl \stly \Stly \szcz \Szcz \dl \Dl \dly \Dly 
	\zja \Zja \drz \mrz \twi \aj \Aj \aja \Aja \yja ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

  LigatureCaretByPos \h 760;
  LigatureCaretByPos \x -7;
  LigatureCaretByPos \Dcaron 784;
  LigatureCaretByPos \dcaron 28;
  LigatureCaretByPos \nacute 188;
  LigatureCaretByPos \scaron 210;
  LigatureCaretByPos \zcaron 548;
  LigatureCaretByPos \dzi 106 268;
  LigatureCaretByPos \ki 191;
  LigatureCaretByPos \Bi 5;
  LigatureCaretByPos \wi 1;
  LigatureCaretByPos \hi 411;
  LigatureCaretByPos \Hi 798;
  LigatureCaretByPos \ti 49;
  LigatureCaretByPos \sst 159;
  LigatureCaretByPos \ksz 288 288;
  LigatureCaretByPos \psz 288 288;
  LigatureCaretByPos \fsz 292 292;
  LigatureCaretByPos \Fsi 346 346;
  LigatureCaretByPos \spsz 215 251 908;
  LigatureCaretByPos \stsz 383 390 392;
  LigatureCaretByPos \tk 781 817;
  LigatureCaretByPos \tl 760;
  LigatureCaretByPos \stly -134 51;
  LigatureCaretByPos \mrz 375 389;
  LigatureCaretByPos \wrz 119 138;
  LigatureCaretByPos \dw 3;
} GDEF;

table BASE {
  HorizAxis.BaseTagList;
  HorizAxis.BaseScriptList
} BASE;

