
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \uni000D \uni000A \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \I \J \K 
	\L \M \N \O \P \Q \R \S \T \U \V \W \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \i \j \k \l \m \n \o \p \q \r \s \t \u \v 
	\w \y \z \braceleft \bar \braceright \asciitilde \nbsp \exclamdown \cent \sterling 
	\currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \mu \paragraph \periodcentered \cedilla \uni00B9 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Oacute \multiply \oacute \divide \Aogonek \aogonek \Eogonek 
	\eogonek \Lslash \lslash \Zcaron \zcaron \uni02B9 \uni02BB \afii57929 \afii64937 
	\uni02BE \uni02BF \uni02C0 \uni02C1 \circumflex \caron \uni02C8 \uni02C9 
	\uni02CC \uni02CD \uni02D0 \uni02D1 \uni02D2 \uni02D3 \uni02D6 \uni02D7 \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \uni02DE \uni02E0 \uni02E1 
	\uni02E2 \uni02E3 \uni02E4 \uni02E5 \uni02E6 \uni02E7 \uni02E8 \uni02E9 \uni02EE 
	\uni02F3 \gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 
	\uni0307 \uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030D \uni030E 
	\uni030F \uni0310 \uni0311 \uni0312 \uni0313 \uni0314 \uni0315 \uni0316 \uni0317 
	\uni0318 \uni0319 \uni031A \uni031B \uni031C \uni031D \uni031E \uni031F \uni0320 
	\uni0321 \uni0322 \dotbelowcomb \uni0324 \uni0325 \uni0326 \uni0327 \uni0328 
	\uni0329 \uni032A \uni032B \uni032C \uni032D \uni032E \uni032F \uni0330 \uni0331 
	\uni0332 \uni0333 \uni0334 \uni0335 \uni0336 \uni0337 \uni0338 \uni0339 \uni033A 
	\uni033B \uni033C \uni033D \uni033E \uni033F \uni0343 \uni0358 \uni0361 \uni0374 
	\uni0375 \uni037E \tonos \dieresistonos \anoteleia \uni0609 \uni060A 
	\quoteright \quotesinglbase \quotedblright \quotedblbase \uni2029 \malaspacja 
	\dolTW \stemG \brzuchD \prostaA \prostaY \brzuchM \dolMK \o.alt \u.alt \luTj 
	\O.alt \U.alt \aogonek.alt \lu1 \Fsz \Hsz \Tsz \Hl \spsz \Spsz \spsi \Spsi \stsz 
	\Stsz \po \Po \spo \Spo \psze \Psze \pszy \Pszy \spsze \Spsze \spszy \Spszy \kt \Kt 
	\tkt \Tkt \sici \Sici \mrz.alt \Mrz.alt \zdl \Zdl \zdly \Zdly \fll \Fll \wl \Wl \wly 
	\Wly \stemG.short \stemK \lu3 \tw \Tw \stw \Stw \stk \Stk \cja \Cja \w.alt \brzuchST 
	\luD1 \luD2 \brzuchPS \luT1 \luT2 \luGLY \luGL \luKL \gzi \Gzi \Drz \brz \Brz \grz 
	\Grz \Mrz \wrz \Wrz \zrz \Zrz \bw \Bw \dw \Dw \gw \Gw \hw \Hw \kw \Kw \pw \Pw \tki \Tki 
	\stki \Stki \Twi \ft \Ft \czk \Czk \czki \Czki \szk \Szk \szki \Szki \Cro \Cra \Cre \Cru 
	\Creogonek \Cry \Craogonek \Cro.alt \Cru.alt \CrAogonek.alt \f.bak \w.bak \h.bak 
	\p.bak \b.bak \n.bak \m.bak \r.bak \fii.bak \hi.bak \ti.bak \luTj.bak \luTj.bak01 
	\gi.bak \ki.bak \pii.bak \bi.bak \wi.bak \nacute.bak \scaron.bak \ccaron.bak 
	\brzuchCZ \brzuchSZ \dcaron.bak \brzuchDRZ \rz.bak \zcaron.bak \u.lift 
	\w.alt.bak \luZi \luWi \luSi \t.bak \aogonek.alt.bak \t.alt \d.bak \brzuchST.bak 
	\poczPUA \stemI \prostaI \prostaI.alt \luO \luAO \luAO.alt \luO.alt \luU \luU.alt 
	\luU.lift \dolTWi \dolMKi \stemGRZ \stemGRZ.short \stemKSZ \stemIRZ \a.orig 
	\prostaE \prostaE0 \e.orig \o.orig \u.orig \luD3 \luD4 \luT3 \luT4 \i.orig \y.orig 
	\a0 \e0 \polokrM.1 \polokrM.2 \polokrM.3 \polokrM.4 \polokrD.1 \polokrD.2 
	\polokrD.3 \polokrD.4 \uniE054 \prostaVOW \prostaCONS \koncCONS \endash 
	\koncVOW \prostaE.short \lu0 \brzuchW.bak \l_ly \sacute.bak ];
@GDEF_Ligature = [\H \X \h \x \Cacute \cacute \Ccaron \ccaron \Dcaron \dcaron \Nacute 
	\nacute \Sacute \sacute \Scaron \scaron \Zacute \zacute \Zdotaccent \zdotaccent 
	\Dz \dz \Dzi \dzi \gi \Gi \ki \Ki \pii \Pii \bi \Bi \wi \Wi \fii \Fii \hi \Hi \ti \Ti \di \mi 
	\Mi \to \To \sst \Sst \kl \Kl \kly \Kly \Di \ps \Ps \ksz \Ksz \psz \Psz \fsz \hsz \tsz 
	\kszi \Kszi \pszi \Pszi \fsi \Fsi \gl \Gl \gly \Gly \pl \Pl \bl \Bl \ply \Ply \bly \Bly 
	\hl \hly \Hly \sp \Sp \spi \Spi \spl \Spl \sply \Sply \sti \Sti \zd \Zd \zdi \Zdi \ml \Ml 
	\mly \Mly \tk \Tk \tl \Tl \tly \Tly \stl \Stl \stly \Stly \szcz \Szcz \dl \Dl \dly \Dly 
	\zja \Zja \drz \mrz \twi \aj \Aj \aja \Aja \yja ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

  LigatureCaretByPos \h 760;
  LigatureCaretByPos \x -7;
  LigatureCaretByPos \Dcaron 784;
  LigatureCaretByPos \dcaron 28;
  LigatureCaretByPos \nacute 188;
  LigatureCaretByPos \scaron 210;
  LigatureCaretByPos \zcaron 548;
  LigatureCaretByPos \dzi 106 268;
  LigatureCaretByPos \ki 191;
  LigatureCaretByPos \Bi 5;
  LigatureCaretByPos \wi 1;
  LigatureCaretByPos \hi 411;
  LigatureCaretByPos \Hi 798;
  LigatureCaretByPos \ti 49;
  LigatureCaretByPos \sst 159;
  LigatureCaretByPos \ksz 288 288;
  LigatureCaretByPos \psz 288 288;
  LigatureCaretByPos \fsz 292 292;
  LigatureCaretByPos \Fsi 346 346;
  LigatureCaretByPos \spsz 215 251 908;
  LigatureCaretByPos \stsz 383 390 392;
  LigatureCaretByPos \tk 781 817;
  LigatureCaretByPos \tl 760;
  LigatureCaretByPos \stly -134 51;
  LigatureCaretByPos \mrz 375 389;
  LigatureCaretByPos \wrz 119 138;
  LigatureCaretByPos \dw 3;
} GDEF;

